export const products = [
  { id: 1, sku: 'ANT-ALE-8S', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Alex Turín de 8 sillas', precio: 11900.00, proveedor: 'Otro', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 2, sku: 'ANT-ALE-6S', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Alex Turín de 6 sillas', precio: 8900.00, proveedor: 'Otro', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 3, sku: 'ANT-ECA-6S', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Ecatepec de 6 sillas', precio: 8330.00, proveedor: 'Otro', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 4, sku: 'ANT-ECA-6F', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Ecatepec de 6 sillas Flucha', precio: 9860.00, proveedor: 'Otro', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 5, sku: 'ANT-ECA-8A', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Ecatepec de 8 sillas Amarillo', precio: 10030.00, proveedor: 'Otro', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 6, sku: 'ANT-ECA-8R', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Ecatepec de 8 sillas con respaldo', precio: 13770.00, proveedor: 'Otro', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 7, sku: 'ANT-EEM-FRIDA', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Eemman Mod. Frida Grande', precio: 23600.00, proveedor: 'Emman', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 8, sku: 'ANT-EEM-ALB4', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Eemman Mod. Albania 4 sillas', precio: 7338.80, proveedor: 'Emman', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 9, sku: 'ANT-EEM-EDI8', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Eemman Mod. Edimburgo 8 sillas', precio: 26800.00, proveedor: 'Emman', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 10, sku: 'ANT-EEM-GREY', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Eemman Mod. Grey Grande', precio: 27000.00, proveedor: 'Emman', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 11, sku: 'ANT-EEM-KIO6', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Eemman Mod. Kioto 6 sillas', precio: 20900.00, proveedor: 'Emman', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 12, sku: 'ANT-EEM-KIO8', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Eemman Mod. Kioto 8 sillas', precio: 26200.00, proveedor: 'Emman', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 13, sku: 'ANT-EEM-PRO8', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Eemman Mod. Provenza 8 sillas', precio: 25500.00, proveedor: 'Emman', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 14, sku: 'ANT-EMM-CON6', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Emman Mod. Constanza 6 sillas', precio: 20900.00, proveedor: 'Emman', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 15, sku: 'ANT-EMM-CON8', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Emman Mod. Constanza 8 sillas', precio: 26200.00, proveedor: 'Emman', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 16, sku: 'ANT-EMM-FR6', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Emman Mod. Frida 6 sillas', precio: 20200.00, proveedor: 'Emman', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 17, sku: 'ANT-HER-8S', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Hernández madera de 8 sillas', precio: 5865.00, proveedor: 'Otro', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 18, sku: 'ANT-IMX-ONX8', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Imax Onix 8 sillas', precio: 35000.00, proveedor: 'Imax', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 19, sku: 'ANT-IMX-ONX6', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Imax Onix 6 sillas', precio: 27100.00, proveedor: 'Imax', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 20, sku: 'ANT-KIA-ITA6', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Kiamila Mod. Italiano 6 sillas', precio: 10053.80, proveedor: 'Otro', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 21, sku: 'ANT-KIA-ITA8', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Kiamila Mod. Italiano 8 sillas', precio: 13851.60, proveedor: 'Otro', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 22, sku: 'ANT-MAN-SAH6', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor Mania Mod. Sahara 6 sillas', precio: 19100.00, proveedor: 'Otro', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 23, sku: 'ANT-SAN-MAR6', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor San Felipe Mod. Marruecos 6 sillas', precio: 12000.00, proveedor: 'Otro', stock: 0, oferta: 0, porcentajeOferta: 0 },
  { id: 24, sku: 'ANT-T2-ITA', categoria: 'Comedor', subcategoria: 'Antecomedores', nombre: 'Antecomedor T2 Muebles Mod. Italia', precio: 16654.68, proveedor: 'Otro', stock: 0, oferta: 0, porcentajeOferta: 0 },
]
